                                                                       ___  _____     _                 
                                                                      /   |/ __  \   | |                
                                                                     / /| |`' / /'___| |__              
                                                                    / /_| |  / / / __| '_ \             
                                                                    \___  |./ /__\__ \ | | |            
                                                                        |_/\_____/___/_| |_|            
                                                                                                        
                                                                                                        
                                                                          ______                        
                                                                          | ___ \                       
                                                                          | |_/ /_   _                  
                                                                          | ___ \ | | |                 
                                                                          | |_/ / |_| |                 
                                                                          \____/ \__, |                 
                                                                                  __/ |                 
                                                                                 |___/                  
                                                        _            ______ _       _            _      
                                                       | |           | ___ (_)     | |          | |     
                                                       | |     __ _  | |_/ /_ _ __ | |_ __ _  __| | ___ 
                                                       | |    / _` | |  __/| | '_ \| __/ _` |/ _` |/ _ \
                                                       | |___| (_| | | |   | | | | | || (_| | (_| |  __/
                                                       \_____/\__,_| \_|   |_|_| |_|\__\__,_|\__,_|\___|
